#App Name
#--------------------------------------------------------------------------------------------------------------------------------
spring.application.name=tp_integrador_java
#--------------------------------------------------------------------------------------------------------------------------------

#DATABASE
#--------------------------------------------------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?useSSL=false&allowPublicKeyRetrival=true
spring.datasource.dbname =${DATABASE_NAME}
spring.datasource.username =${DATABASE_USERNAME}
spring.datasource.password =${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#--------------------------------------------------------------------------------------------------------------------------------

#Cache
#--------------------------------------------------------------------------------------------------------------------------------
spring.cache.type=simple
#--------------------------------------------------------------------------------------------------------------------------------

#SPRING ACTUATOR
#-------------------------------------------------------------------------------------------------------------------------------
management.endpoints.web.exposure.include=*
#--------------------------------------------------------------------------------------------------------------------------------

#JWT
#--------------------------------------------------------------------------------------------------------------------------------
#Use this for generate Encryption Key (256-bit): https://asecuritysite.com/encryption/plain
application.security.jwt.login-key=52794a574c5a8cdeaeb3cb671ae6137163cabc368f46ef1450ecd850bcb05f40
application.security.jwt.login-key-expiration=60
#--------------------------------------------------------------------------------------------------------------------------------

#Java Email Sender
#--------------------------------------------------------------------------------------------------------------------------------
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=juanmanuelnoli03@gmail.com
spring.mail.password=tisg kkvj ktjd gbiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#--------------------------------------------------------------------------------------------------------------------------------